{
  "name": "와글와글 지하철",
  "short_name": "와글와글",
  "icons": [
    {
      "src": "/icon/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#00c19f",
  "background_color": "#203A40",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./"
}
